@media (max-width: 210mm) {

  html,
  body {
    width: fit-content;
  }

  body>aside {
    position: fixed;
    top: auto;
    bottom: 0;
  }

  body>aside button {
    box-shadow: 0px 0px 6px 2px #954eca6e;
    right: 2rem;
    bottom: 1.5rem;

    /* To be developped */
    display: none;

  }

  body>aside>button {
    padding: 8px 10px;
    border-radius: 6px;
  }

  footer {
    width: 100%;
  }

  main {
    width: fit-content;
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(15, auto);
    padding-bottom: 2rem;
  }

  main::after {
    display: none;
  }

  header {
    grid-column: 1;
    grid-row: 1;

    padding: 2rem 5vw;
    gap: 1rem;

  }

  header>hgroup {
    width: auto
  }

  header>aside>ul :has( a) {
    display: none;
  }

  #contacts {
    grid-column: 1;
    grid-row: 2;

    margin-bottom: 0.5rem;
  }

  #contacts>ul :has( .blurred) {
    display: none;
  }

  section {
    padding: 1rem 3vw;
  }

  #section-skills {
    grid-column: 1;
    grid-row: 3;
  }


  #section-pro {
    grid-column: 1;
    grid-row: 5;
  }

  #section-mantra {
    grid-column: 1;
    grid-row: 6;
  }

  #section-edu {
    grid-column: 1;
    grid-row: 7;
  }

  #section-activities {
    grid-column: 1;
    grid-row: 8;
  }

  #section-talks {
    grid-column: 1;
    grid-row: 9;
  }

  #section-interests {
    grid-column: 1;
    grid-row: 10;
  }

  footer {
    width: 100vw;
    margin-top: 10%;
    padding: 1.5rem 0 5rem 0;
  }

  #section-skills>ul,
  #section-interests>ul,
  #section-talks>ol {
    margin: auto
  }

  h2 {
    padding-bottom: 0.5rem;
  }

  q {
    display: none;
  }
}